MONGO_URI=mongodb://localhost:27017/ecommerce
MONGO_DB_NAME=ecommerce
PORT=5000
JWT_SECRET=your_secret_key
TWILIO_ACCOUNT_SID=AC15ce36cd84fba21613f1c7702c94990e
TWILIO_AUTH_TOKEN=bde44f8e9f262a192e9af3a116da3923
TWILIO_PHONE=+13203739871
JWT_EXPIRES=1d
CLOUDINARY_CLOUD_NAME=dlhuyyw0q
CLOUDINARY_API_KEY=717845891313742
CLOUDINARY_API_SECRET=RUCo8BCvplZqOhM8CGqzrxQyHwk
NODE_ENV=production
