MONGO_URI=mongodb+srv://raevanth:ktUxyyvEO6KFeyBE@e-commerce.8jcujmn.mongodb.net/?retryWrites=true&w=majority&appName=e-commerce
PORT=5000
JWT_SECRET=your_secret_key
TWILIO_ACCOUNT_SID=AC15ce36cd84fba21613f1c7702c94990e
TWILIO_AUTH_TOKEN=fa5b053c62c7c04186c3e01ca8cd57df
TWILIO_PHONE=+13203739871
JWT_EXPIRES=1d
CLOUDINARY_CLOUD_NAME=dlhuyyw0q
CLOUDINARY_API_KEY=717845891313742
CLOUDINARY_API_SECRET=RUCo8BCvplZqOhM8CGqzrxQyHwk
NODE_ENV=production





