MONGO_URI="mongodb+srv://raevanth:29T8Ke3nk8tdbzbj@e-commerce.8jcujmn.mongodb.net/?retryWrites=true&w=majority&appName=e-commerce"
MONGO_DB_NAME=ecommerce
PORT=5000
JWT_SECRET=your_secret_key
TWILIO_ACCOUNT_SID=AC15ce36cd84fba21613f1c7702c94990e
TWILIO_AUTH_TOKEN=116a9e95ca6e21408260be06158a201c
TWILIO_PHONE=+13203739871
JWT_EXPIRES=1d
CLOUDINARY_CLOUD_NAME=dlhuyyw0q
CLOUDINARY_API_KEY=717845891313742
CLOUDINARY_API_SECRET=RUCo8BCvplZqOhM8CGqzrxQyHwk
NODE_ENV=production


